<title>Employee Details</title>
<h1>Employee Details</h1>
<table>
  <tr>
      <td>ID: </td><td id = "id" >{{employee.id}}</td>
  </tr>
  <tr>
      <td>Name: </td><td id="name">{{employee.name}}</td>
  </tr>
  <tr>
      <td>Location: </td><td id="location">{{employee.location}}</td>
  </tr>
  <tr>
      <td>Email: </td><td id="email">{{employee.email}}</td>
  </tr>
  <tr>
      <td>Mobile: </td><td id="mobile">{{employee.mobile}}</td>
  </tr>

</table>
<button  id="back" class="btn btn-primary" [routerLink]="'/employees'">Back</button>

