

<div class = "container-fluid">
  <title>{{isEdit ? "Edit":"Add"}} Employee</title>
  <h1>{{isEdit ? "Edit":"Add"}} Employee</h1>
  <form #userForm="ngForm" (submit)="onSubmit()"  >
    
    <div  class="form-group" >
     <label>Employee Name : </label>
     <input id="name" type="text" pattern="[a-zA-Z ]*" required minlength="3" maxlength="30" class="form-control"
      name="name" [(ngModel)]="employee.name">
    </div>

    <div class="form-group">
      <label>Location : </label> 
      <select class="custom-select" id="location" name="location" [(ngModel)]="employee.location" class="form-control" >
        <option *ngFor="let location of locations" >{{location}}</option>
      </select>
    
    </div>
  
    <div class="form-group">
     <label>Email : </label> 
      <input id="email" email required minlength="3" maxlength="30" 
      name="email" [(ngModel)]="employee.email"  class="form-control">
    </div>
  
    <div class="form-group">
      <label>Mobile : </label> 
      <input type="text" id="mobile" pattern="[0-9]*" required minlength="10" maxlength="10" 
      name="mobile" [(ngModel)]="employee.mobile" class="form-control">
    </div>
 
    <div *ngIf="isEdit else elseBlock ">
      <button id = "update" [disabled]="userForm.form.invalid" type="submit" class="btn btn-primary">Update</button>  
    </div>
    <ng-template #elseBlock>
      <button id = "add" [disabled]="userForm.form.invalid" type="submit" class="btn btn-primary">Submit</button>
    </ng-template>
    

  </form>
</div>
