<title>Employees List</title>
<label>Filter by:</label>
<div>
<input id="filter" type="text" [(ngModel)]="searchText"/>
</div>
<br>
<br>
<label>Total Number of Employees: {{(employees | employeelistFilter :searchText).length}}</label>
<br>
<br>
<table style="width : 50%" class="table table-bordered " >
    <tr style="text-align:center">
        <th>Emp ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let employee of employees | employeelistFilter :searchText ; let i = index"  style="text-align:center">
        <td><a id = "{{i+1}}" [routerLink]="['/details',employee.id]">{{employee.id}}</a></td>
        <td id="name{{i+1}}">{{employee.name}}</td>
        <td id="loc{{i+1}}">{{employee.location}}</td>
        <td id="email{{i+1}}">{{employee.email}}</td>
        <td id="mob{{i+1}}">{{employee.mobile}}</td>
        <td id="Edit{{i}}"><a [routerLink]="" (click)="editEmployee(employee.id)">Edit</a></td>
        <td id="Delete{{i}}"><a [routerLink]="" (click)="deleteEmp(employee.id)">Delete</a></td>
    </tr>

</table>

